* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root {
    --primary-color: #1FA94A;
    --secondary-color: #002E0E;
    --text: #262626;
    --grey: #888888;
    --cream-background: #FBF6EA;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-transform: capitalize;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--grey);
}

p,
a,
li {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 150%;
}

button {
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    width: fit-content;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.logo {
    width: 184px;
    height: 38.58px;
}

.container {
    max-width: 1140px;
    padding: auto 150px;
    margin: auto;
    display: flex;
}

header {
    background-color: var(--secondary-color);
    padding: 5px 0px;
}

header .container {
    justify-content: center;
    color: white;
}

nav .container {
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 20px 10px;
    transform: 300ms;
}

nav a:hover {
    font-weight: bold;
}

nav button {
    background: none;
    border: 2px solid var(--secondary-color);
}

#hero {
    background: linear-gradient(90deg, #1FA94A 53.94%, rgba(31, 169, 74, 0) 89.68%), url(/images/austin-distel-jpHw8ndwJ_Q-unsplash.jpg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
}

.hero-bg div {
    flex-direction: column;
    max-width: 922px;
    padding: 143px 0px 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-bg button {
    background-color: var(--secondary-color);
    color: white;
}

#tabs {
    margin-top: 20px;
}

#tabs .container {
    flex-direction: column;
    border: solid 5px var(--secondary-color);
    border-radius: 20px;
}

#tabs .container .buttons {
    display: flex;
    gap: 20px;
    padding: 0 50px;
    margin-top: -100px;
}

#tabs button {
    width: 100%;
    background-color: white;
}

#tabs .active {
    background-color: var(--secondary-color);
}

#tabs .active h2 {
    color: white;
}

#tabs .active path {
    fill: #ffffff;
}

#tabs button p {
    display: none;
}

#tabs P:last-of-type {
    padding: 50px;
}

#client-logo .container {
    gap: 100px;
    padding: 150px;
    justify-content: center;
    align-items: center;
}

#sale {
    background-color: var(--primary-color);
}

#sale .container>div {
    width: 100%;
}

#sale .container>div:first-of-type {
    background-color: #65C483;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

#sale .container>div:last-of-type {
    padding: 50px 20px;
    background-color: #AFEDC2;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

#sale button,
#services button {
    background-color: var(--primary-color);
    color: white;
}

#services .container {
    align-items: center;
    gap: 20px;
    padding: 100px 0px;
}

#services .container>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0px;
}

#services img {
    max-width: 440px;
    max-height: 100%;
}

#services div:has(>img) {
    align-items: center;
}

#how {
    background-color: var(--primary-color);
    color: white;
}

#how h4 {
    color: white;
}

#how .container {
    padding: 100px 0px;
    flex-direction: column;
    gap: 50px;
}

#how .heading {
    text-align: center;
}

#how .container>div:last-of-type {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

#how .container ol {
    width: 100%;
}

#how .container div:has(>img) {
    overflow: hidden;
    border-radius: 20px;
    height: fit-content;
    width: 100%;
}

#how img {
    width: 100%;
    max-height: 100%;
}

#benefits {
    padding: 150px;
}

#benefits .container {
    flex-direction: column;
    gap: 50px;
}

#benefits .container .heading {
    text-align: center;
    max-width: 736px;
    margin: auto;
}

#benefits .container>div:last-of-type {
    display: flex;
    align-items: center;
    gap: 50px;
    background: #ECECEC;
    border: 10px solid var(--primary-color);
    border-radius: 20px;
    padding-right: 50px;
    overflow: hidden;
}

#benefits img {
    margin-left: -20px;
}

#benefits ul {
    margin-top: 20px;
    margin-left: 20px;
    list-style: var(--primary-color);
}

#benefits li span {
    color: var(--primary-color);
    font-weight: bold;
}

#about .container {
    padding: 150px 0px;
    flex-direction: column;
    gap: 50px;
}

#about .heading {
    text-align: center;
    max-width: 672px;
    margin: auto;
}

#about .founder,
.cpo {
    display: flex;
    gap: 20px;
}

#about>div>div>img {
    width: 366px;
    height: 100%;
    border-radius: 20px;
}

.founder>div,
.cpo>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.certs {
    display: flex;
    gap: 5px;
}

.certs div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certs p {
    font-size: 10px;
    text-align: center;
}

#testimonials {
    background-color: var(--primary-color);
}

#testimonials .heading {
    max-width: 770px;
}

#testimonials .container {
    padding: 100px 0px;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

#testimonials h4 {
    color: white;
}

div:has(>.testimonial) {
    display: flex;
    gap: 20px;
}

.testimonial {
    background-color: white;
    padding: 20px;
    color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.name {
    font-weight: bold;
    font-style: italic;
}

.testimonial img {
    margin-top: auto;
}

#faq .container {
    padding: 150px 0px;
}

#contact {
    background-color: var(--cream-background);
}

#contact .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 100px 0px;
}

#contact iframe {
    width: 100%;
    height: 900px;
}

#contact div div {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer {
    background-color: var(--primary-color);
}

footer .container {
    padding: 10px;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

footer p {
    font-weight: bold;
}

footer ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

footer a {
    color: black;
    padding: 5px;
}